[Unit]
Description=Coder Server
After=network.target
ConditionFileNotEmpty=

[Service]
ExecStart=
ExecStart=/usr/bin/coder server --config=/etc/coder.d/coder.yaml
Restart=always
User=coder
Environment= CODER_CONFIG_PATH=/etc/coder.d/coder.yaml

[Install]
WantedBy=multi-user.target